.secondary-about {
  @include set-section-width;
  display: flex;
  align-items: center;
  gap: 4.8rem;
  @include margin-bottom-section;

  &__img {
    width: 50%;
  }
  &__text {
    width: 50%;
    display: flex;
    flex-direction: column;
    gap: 4.8rem;
  }
  &__list {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 1.6rem;

    &-item {
      display: flex;
      gap: 1.6rem;
      align-items: center;
    }
    &-icon {
      width: 2.4rem;
      height: 2.4rem;
    }
  }
}

@media (max-width: 1024px) {
  .secondary-about {
    flex-direction: column;
    &__img {
      width: 100%;
      order: 2;
    }
    &__text {
      width: 100%;
    }
  }
}

@media (max-width: 530px) {
  .secondary-about {
    &__list {
      grid-template-columns: 1fr;
    }
  }
}
